<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My firt web</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        border-radius: 500px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
      .elina-photo {
        border-color: aquamarine;
        border-radius: 50%;
        border-style: solid;
        border-width: 10px;
      }
      .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
      }
      .heart::after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
      }
      .heart::before {
        content: "";
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
      }
    </style>
    <div class="heart"></div>
  </head>
  <body>
    <img class="elina-photo" src="/image/Elina.jpg" alt="Loading" />
    <p class="username">@Elina</p>
    <p>Hello, This is Elina Avome Domeh.</p>
    <a href="../new.html">Home page</a>
  </body>
</html>
